 server {
    listen       80;
    server_name  kupi.valentin.nomoredomainsmonster.ru;

        location / {
                proxy_pass localhost:8081;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
